<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/image_1"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_weight="@integer/custom_weight"
            android:onClick="openGallery"
            android:src="@drawable/dobri_hristov_national_art_school_1" />

        <ImageButton
            android:id="@+id/image_2"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_weight="@integer/custom_weight"
            android:onClick="openGallery"
            android:src="@drawable/dobri_hristov_national_art_school_2" />

        <ImageButton
            android:id="@+id/image_3"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_weight="@integer/custom_weight"
            android:onClick="openGallery"
            android:src="@drawable/dobri_hristov_national_art_school_3" />

        <ImageButton
            android:id="@+id/image_4"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_weight="@integer/custom_weight"
            android:onClick="openGallery"
            android:src="@drawable/dobri_hristov_national_art_school_4" />

        <ImageButton
            android:id="@+id/image_5"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_weight="@integer/custom_weight"
            android:onClick="openGallery"
            android:src="@drawable/dobri_hristov_national_art_school_5" />
    </LinearLayout>
</HorizontalScrollView>